@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
 * {
     font-family: 'Poppins', sans-serif;
     margin: 0;
     padding: 0;
     border: none;
     outline: none;
     text-decoration: none;
     box-sizing: border-box;
     scroll-behavior: smooth;
 }

 a {
     color: white;
 }

 html {
     font-size: 62.5%;
     overflow-x: hidden;
 }

 body {
     background-color: black;
     color: white;
      
 }

 header {
     background: rgba(0, 0, 0, 0.9);
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     padding: 2rem 10%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: 1;
 }

 .logo {
     font-size: 2.5rem;
     font-weight: 600;
     color: rgb(39, 238, 238);

 }

 .menu-bar a {
     font-size: 2rem;
     margin-left: 3.5rem;
     transition: 0.4s ease;
 }

 .menu-bar a:hover {
     color: aqua;
     font-size: 2.5rem;
 }

 #menu-btn {
     font-size: 3rem;
     display: none;
 }
 section{
    padding: 10rem;
    min-height: 100vh;
 }
 .home{
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .home-bio h3{
    font-size: 2.5rem;
 }
 span{
    color: aqua;
 }
 .home-bio h1{
    font-size: 3.5rem;
    line-height: 1.4;
 }
 .home-bio p{
    font-size: 1.8rem;
    padding: 1rem 0;
 }
 .profile-pic img{
    width: 25vw;
    border-radius: 60%;
    animation: float 2.5s ease-in-out infinite;
    image-resolution: 800dpi;
 }
@keyframes float{
0%{
    transform: translateY(0);
}
50%{
    transform: translateY(-2.5rem);
}
100%{
    transform: translateY(0);
}
}
.social-media a{
    width: 3.8rem;
    height: 3.8rem;
    font-size: 2.2rem;
    margin: 1rem 1rem 2rem 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.4s ease;
}
.social-media a:hover{
    color: aqua;
    box-shadow: 0 0 1rem;
}
.btn{
    display: inline-block;
    background: aqua;
    margin: 2rem 0;
    padding: 1rem 2.5rem;
    border-radius: 1.3rem;
    font-size: 1.3rem;
    color: black;
    font-weight: 600;
    transition: 0.5;
}
.btn:hover{
    color: aqua;
    background: black;
    box-shadow: 0 0 1rem;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.heading{
    font-size: 3.3rem;
    text-align: center;
    margin: 4rem 0;
}
.about-items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.about-resume h3{
    font-size: 2.5rem;
}
.about-text p{
    font-size: 1.8rem;
}
.skills{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills-item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.skill-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.skill-card:hover{
    border-radius: 1rem solid;
    transform: scale(1.05);
}
.skill-card .bx{
    font-size: 8rem;
    transition: 0.4s ease;
}
.skill-card .bx:hover{
    color: rgb(241, 17, 17);
}
.skill-card h3{
    font-size: 2.5rem;
    font-weight: 200;
}
.skill-card p{
    text-align: center;
    font-size: 1.5rem;
    opacity: 0.5;
}
.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
form{
    display: grid;
    row-gap: 1rem;
}
form input,
textarea{
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    color: white;
    background: black;
    border-radius: 1rem;
    resize: none;
}
.footer{
    padding: 2rem 10%;
    text-align: center;
    font-size: 1rem;

}
hr{
    margin: 1rem;
    border-bottom: thin solid white;
}
@media (max-width: 1200px){
    html{
        font-size: 60%;

    }
}
@media (max-width: 992px){
    .header{
        padding: 2rem 4%;

    }
    .home img{
        width: 40vw;
    }
}

@media (max-width: 767px){
    #menu-btn{
        display: block;
    }
    .menu-bar{
        width: 100%;
        position: absolute;
       left: 0;
       top: 100%;
       background: black;
       display: none;
    }
    .menu-bar.active{
        display: block;
    }
    .menu-bar *{
        display: block;
        margin: 2rem;
        font-size: 2rem;
    }
    .home, .about-items{
        flex-direction: column;

    }
    .home img{
        width: 70vw;
    }
    .heading{
        font-size: 3rem;
    }
    .skill-items{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 620px)
{
     
}
@media (max-width: 450px)